{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "jsdom": "^26.1.0"
  }
}
